logstash_ssl_filename_prefix: 'elk'
logstash_ssl_certificate_file: "{{ logstash_ssl_filename_prefix }}.crt"
logstash_ssl_key_file: "{{ logstash_ssl_filename_prefix }}.key"
logstash_listen_port_beats: 5044
logstash_install_plugins:
  - logstash-input-beats
logstash_enabled_on_boot: true